<!-- Start Footer Section -->
<section id="footer-section" class="footer-section">
    <div class="container">
        <div class="row">

            <div class="col-md-3">
                <div class="section-heading-2">
                    <h3 class="section-title">
                        <span>Office Address</span>
                    </h3>
                </div>
                <div class="footer-address">
                    <ul>
                        <li class="footer-contact"><i class="fa fa-home"></i>PERODUA SALES SDN. BHD.(066332-U)<br>(Glenmarie Branch)<br>Lot 14 & 16, Jalan Juruhebah U1/50<br>Temasya Industrial Park Phase 2, Glenmarie<br>40150 Shah Alam, Selangor Darul Ehsan.</li>
                    </ul>
                </div>
            </div><!--/.col-md-3 -->
            
            <div class="col-md-3">
                <div class="section-heading-2">
                    <h3 class="section-title">
                        <span>Email</span>
                    </h3>
                </div>
                <div class="footer-address">
                    <ul>
                        <li class="footer-contact"><i class="fa fa-envelope"></i><a href="mailto:perodua.salam@gmail.com?Subject=Saya%20Berminat%20Perodua">perodua.salam@gmail.com</a></li>
                    </ul>
                </div>
            </div><!--/.col-md-3 -->

            <div class="col-md-3">
                <div class="section-heading-2">
                    <h3 class="section-title">
                        <span>Phone No</span>
                    </h3>
                </div>
                <div class="footer-address">
                    <ul>
                        <li class="footer-contact"><i class="fa fa-phone"></i>+6010-838 8859</li>
                    </ul>
                </div>
            </div><!--/.col-md-3 -->

            <div class="col-md-3">
                <div class="section-heading-2">
                    <h3 class="section-title">
                        <span>Office & Fax No</span>
                    </h3>
                </div>
                <div class="footer-address">
                    <ul>
                        <li class="footer-contact"><i class="fa fa-phone-square"></i>+603 5569 1913/5013/5513</li>
                        <li class="footer-contact"><i class="fa fa-fax"></i>+603 5569 2728</li>
                    </ul>
                </div>
            </div><!--/.col-md-3 -->
        
        </div><!--/.row -->
    </div><!-- /.container -->
</section>
<!-- End Footer Section -->


<!-- Start CCopyright Section -->
<div id="copyright-section" class="copyright-section">
    <div class="container">
        <div class="row">
                <div class="copyright" align="center">
                    Copyright © 2018 myperodua.com.my All Right Reserved
                </div>
            </div>
        </div><!--/.row -->
    </div><!-- /.container -->
</div>
<!-- End CCopyright Section -->
